events {
  worker_connections  4096;  ## Default: 1024
}

http {

     server {
       listen revproxy:80;
       server_name devjibberjabber.sytes.net;

       location /.well-known/acme-challenge/ {
         root /var/www/certbot;
       }

       location / {
         return 301 https://$host$request_uri;
       }
    }

    server {
      listen revproxy:443 ssl;
      server_name devjibberjabber.sytes.net;
      ssl_certificate /etc/letsencrypt/live/devjibberjabber.sytes.net/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/devjibberjabber.sytes.net/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location /api/post {
        proxy_pass         http://jibjabpost:8080/api/post;
        proxy_set_header   Host $host;
      }

      location /api/user {
        proxy_pass         http://jibjabuser:8080/api/user;
        proxy_set_header   Host $host;
       }

       location /api/message {
        proxy_pass         http://jibjabmessage:8080/api/message;
        proxy_set_header   Host $host;
       }

      location /ws {
             proxy_pass                  http://jibjabmessage:8080/ws;
             proxy_http_version          1.1;
             proxy_set_header            Upgrade $http_upgrade;
             proxy_set_header            Connection "upgrade";
             proxy_set_header            Host $host;
             proxy_set_header            X-Forwarded-Proto $scheme;
             proxy_set_header            X-Forwarded-Port $server_port;
      }

      location /main/messages {
             proxy_pass                  http://jibjabmessage:8080/ws;
             proxy_http_version          1.1;
             proxy_set_header            Upgrade $http_upgrade;
             proxy_set_header            Connection "upgrade";
             proxy_set_header            Host $host;
             proxy_set_header            X-Forwarded-Proto $scheme;
             proxy_set_header            X-Forwarded-Port $server_port;
      }

      location / {
        proxy_pass         http://jibjabclient:80/;
        proxy_set_header   Host $host;
      }
    }

}