events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
      listen 443;

      location /api/post {
        proxy_pass         https://jibjabpost:8080/api/post;
        proxy_set_header   Host $host;
      }

      location /api/user {
        proxy_pass         https://jibjabuser:8080/api/user;
        proxy_set_header   Host $host;
       }

      location / {
        proxy_pass         https://nginx:443/;
        proxy_set_header   Host $host;
      }
    }

}