events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
      listen 80;

      location /api/post {
        proxy_pass         http://jibjabpost:8080/api/post;
        proxy_set_header   Host $host;
      }

      location /api/user {
        proxy_pass         http://jibjabuser:8080/api/user;
        proxy_set_header   Host $host;
       }

       location /api/message {
        proxy_pass         http://jibjabmessage:8080/api/message;
        proxy_set_header   Host $host;
       }

      location /ws {
             proxy_pass                  http://jibjabmessage:8080/ws;
             proxy_http_version          1.1;
             proxy_set_header            Upgrade $http_upgrade;
             proxy_set_header            Connection "upgrade";
             proxy_set_header            Host $host;
      }

      location / {
        proxy_pass         http://jibjabclient:80/;
        proxy_set_header   Host $host;
      }
    }

}